<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 24, 2023 --><html lang="en" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.51a4fb4c5253a16995dbb5ff51a5f2ef.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Benjamin Geer" />





  

<meta name="description" content="In 1841, Fanny Hensel (1805–1847) wrote Das Jahr (The Year), a large-scale piano cycle with a movement for each month of the year. She published &ldquo;September&rdquo; in 1846 as part of her Op." />



  <link rel="alternate" hreflang="fr" href="https://benjamingeer.name/fr/post/hensel-september/" />

<link rel="alternate" hreflang="en" href="https://benjamingeer.name/post/hensel-september/" />
<link rel="canonical" href="https://benjamingeer.name/post/hensel-september/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hub4de906d2cbdeef005a21bd006aaab79_13381_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hub4de906d2cbdeef005a21bd006aaab79_13381_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#3f51b5" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://benjamingeer.name/post/hensel-september/featured.jpg" />
<meta property="og:site_name" content="Benjamin Geer" />
<meta property="og:url" content="https://benjamingeer.name/post/hensel-september/" />
<meta property="og:title" content="Fanny Hensel – September | Benjamin Geer" />
<meta property="og:description" content="In 1841, Fanny Hensel (1805–1847) wrote Das Jahr (The Year), a large-scale piano cycle with a movement for each month of the year. She published &ldquo;September&rdquo; in 1846 as part of her Op." /><meta property="og:image" content="https://benjamingeer.name/post/hensel-september/featured.jpg" /><meta property="og:locale" content="en" />

  
    <meta
      property="article:published_time"
      content="2023-09-22T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-22T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://benjamingeer.name/post/hensel-september/"
  },
  "headline": "Fanny Hensel – September",
  
  "image": [
    "https://benjamingeer.name/post/hensel-september/featured.jpg"
  ],
  
  "datePublished": "2023-09-22T00:00:00Z",
  "dateModified": "2023-09-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Benjamin Geer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Benjamin Geer",
    "logo": {
      "@type": "ImageObject",
      "url": "https://benjamingeer.name/media/icon_hub4de906d2cbdeef005a21bd006aaab79_13381_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In 1841, Fanny Hensel (1805–1847) wrote Das Jahr (The Year), a large-scale piano cycle with a movement for each month of the year. She published \u0026ldquo;September\u0026rdquo; in 1846 as part of her Op."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Fanny Hensel – September | Benjamin Geer</title>

  
  
  
  








  
    
      
      <link rel="me" href="https://zirk.us/@benjamingeer" />
      
    
  




</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a24ad7bec756df40e131c32cb2f3f957" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Geer</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Geer</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://benjamingeer.name/fr/post/hensel-september/">
              <span>Français</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Fanny Hensel – September</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2023-09-22
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 979px;">
  <div style="position: relative">
    <img src="/post/hensel-september/featured_hucf967c33f389130ab619766a81118218_1677448_720x2500_fit_q75_h2_lanczos.webp" width="720" height="979" alt="Wilhelm Hensel, portrait of Fanny Hensel, 1847 (Berlin, Mendelssohn Archiv, BA 44)" class="featured-image">
    <span class="article-header-caption"><a href="https://flic.kr/p/ByUpbo" target="_blank" rel="noopener">Wilhelm Hensel, portrait of Fanny Hensel, 1847 (Berlin, Mendelssohn Archiv, BA 44)</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div style="position: relative; padding-bottom: 56.25%; margin-bottom: 1rem; height: 0; overflow: hidden;">
<iframe sandbox="allow-scripts allow-popups" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
    src="https://makertube.net/videos/embed/7e2cc234-94af-4e82-8ffe-228b2e0dd02c?title=0&warningTitle=0&peertubeLink=0" title="Peertube Video" allowfullscreen>
</iframe>
</div>

<br>
<p>In 1841, Fanny Hensel (1805–1847) wrote <em>Das Jahr</em> (The Year), a
large-scale piano cycle with a movement for each month of the
year. She published &ldquo;September&rdquo; in 1846 as part of her Op. 2, but <em>Das
Jahr</em> was first published in its entirety in 1989. Subsequently, a
magnificent <a href="http://resolver.staatsbibliothek-berlin.de/SBB00019D1B00000000" target="_blank" rel="noopener">revised autograph
manuscript</a>
was discovered, in which each movement is copied on paper of a
different colour, illustrated with a drawing by Hensel&rsquo;s husband
Wilhelm, and preceded by a poetic epigram. Furore Verlag has
published <a href="https://furore-verlag.de/en/produkt/das-jahr-moderne-notenedition-2/" target="_blank" rel="noopener">a critical edition</a>.</p>
<p>Considering the music, poetry, and illustrations together, Marion
Wilson Kimber sees the work as depicting not simply the cycle of the
year, but also the stages of an individual&rsquo;s life.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>The epigram for &ldquo;September&rdquo; is from Goethe&rsquo;s poem <a href="https://de.wikisource.org/wiki/An_den_Mond" target="_blank" rel="noopener"><em>An den
Mond</em></a> (To the Moon):</p>
<blockquote>
<p>Fließe, fließe, lieber Fluß<br>
Nimmer werd’ ich froh.</p>
</blockquote>
<p>Translation:</p>
<blockquote>
<p>Flow, flow, dear river<br>
Never will I be happy.</p>
</blockquote>
<p>There are countless interpretations of the poem. For Tobias Klein:</p>
<blockquote>
<p>The retreat into nature and especially into the solitude of the
night is presented as consolation in the face of the disappointments
and frustrations to which the individual is exposed in
society&hellip;. The river appears in this context as a symbol of change
and transience, as well as of ambivalence, as it can be both
destructive &hellip; and invigorating&hellip;.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>The piece displays &ldquo;an artful application of the three-hand
technique&rdquo;, &ldquo;in which a melody played by the thumbs in the middle
register of the piano was surrounded by material assigned to the other
fingers above and below, to create the illusion of three hands at the
keyboard&rdquo;.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> The harpist Elias Parish-Alvars
(1808–1849) invented this technique, the pianist Sigismund Thalberg
(1812–1871) transferred it to the piano,<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> and it became widely
used in the 1830s. In &ldquo;September&rdquo;, the upper voice seems to suggest
the flowing water of the river.</p>
<p>The movement&rsquo;s ingenious harmonic development<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> is an
example of how Hensel&rsquo;s work anticipated the avant-garde of the second
half of the 19th century.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Marian Wilson Kimber, <a href="https://doi.org/10.1080/01411890802384409" target="_blank" rel="noopener">Fanny Hensel&rsquo;s Seasons of Life:
Poetic Epigrams, Vignettes, and Meaning in Das
Jahr</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Tobias Klein, <a href="https://lyrik.antikoerperchen.de/johann-wolfgang-von-goethe-an-den-mond,textbearbeitung,372.html" target="_blank" rel="noopener">Interpretation: An den Mond – Johann Wolfgang
von
Goethe</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>R. Larry Todd, <em>Fanny Hensel: The Other Mendelssohn</em>, Oxford
University Press (2010), 264, 233.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Alan Walker, <em>Franz Liszt: The Virtuoso Years, 1811-1847</em>,
Cornell University Press (1987), 234.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Todd, 275–77.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Laurence Manning, <a href="https://doi.org/10.7202/1039618ar" target="_blank" rel="noopener">Fanny Hensel, compositrice de l’avenir
? Anticipations du langage musical wagnérien dans l’oeuvre pour
piano de la maturité de Hensel</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://benjamingeer.name/"><img class="avatar mr-3 avatar-circle" src="/authors/ben/avatar_hu25d333fcded103db2f52f7476cb1420a_53201_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Geer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://benjamingeer.name/">Benjamin Geer</a></h5>
      <h6 class="card-subtitle">Software Developer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-2449-8558" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://zirk.us/@benjamingeer" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.387a7b38a3dfead6f96c96742d20f5af.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
