{
  "name": "Benjamin Geer",
  "short_name": "Benjamin Geer",
  "lang": "fr",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hub4de906d2cbdeef005a21bd006aaab79_13381_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub4de906d2cbdeef005a21bd006aaab79_13381_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/fr/?utm_source=web_app_manifest"
}
